.hero-section {
    padding-top: 8vh
}

.hero-section .canvas {
    position: absolute;
    top: -.2rem; 
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1
}

.hero-section .canvas-placeholder {
    position: absolute;
    top: -.2rem;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: var(--color-porcelain)
}

.hero-section .canvas-placeholder img {
    width: 100%;
    height: 100%
}

.hero-section__title-wrap {
    margin-top: .1rem;
    margin-bottom: .6rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .13rem
}

.hero-section__title {
    width: 8rem
}

.hero-section__description {
    margin-top: .1rem;
    width: 7.1rem
}

.hero-section__info-blocks-list {
    display: flex;
    justify-content: center;
    gap: .2rem;
    margin-top: 1.35rem;
    padding-bottom: .1rem
}

.hero-section__info-blocks-item {
    background: var(--color-porcelain);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .08rem;
    padding: .2rem .9rem;
    border-radius: .08rem;
    border: 1px solid var(--color-teal);
    position: relative
}

.hero-section__info-blocks-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;
    width: 100%;
    border-radius: .08rem;
    border: 1px solid var(--color-teal);
    height: 1.01rem;
    background: var(--color-porcelain);
    z-index: -1
}

.hero-section__info-blocks-item:after {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;
    width: 100%;
    border-radius: .08rem;
    border: 1px solid var(--color-teal);
    height: 1.03rem;
    background: var(--color-porcelain);
    z-index: -2
}

@media (max-width: 1024px) {
    .hero-section {
        padding-top:20vh
    }

    .hero-section .canvas-placeholder {
        display: none
    }

    .hero-section__title-wrap {
        margin-top: .65rem
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding-top:.65rem
    }

    .hero-section .canvas,.hero-section .canvas-placeholder {
        display: none
    }

    .hero-section__title,.hero-section__description {
        width: 100%
    }

    .hero-section__title .title-h1,.hero-section__description .title-h1 {
        font-size: .32rem;
        line-height: .38rem
    }

    .hero-section__info-blocks-list {
        flex-direction: column;
        gap: .25rem;
        margin-top: .58rem;
        padding: 0 .1rem
    }

    .hero-section__title-wrap {
        margin-top: 0rem
    }

    .hero-section__info-blocks-item:before {
        height: 1.01rem
    }

    .hero-section__info-blocks-item:after {
        height: 1.039rem
    }
}

.tabs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.tabs-list {
    width: 3.32rem;
    position: relative;
    padding-top: 3.12rem
}

.tabs-list__placeholder {
    width: 100%;
    opacity: 1!important
}

.tabs-list__placeholder-header {
    height: .7rem
}

.tabs-list__placeholder,.tabs-list__item {
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    min-height: 3.12rem;
    border-radius: .18rem;
    overflow: hidden;
    background: var(--color-porcelain);
    border: 1px solid rgba(182,200,194,.7);
    box-shadow: 0 0 #78b8a04d;
    transition: box-shadow ease-in-out .3s
}

.tabs-list__placeholder:hover,.tabs-list__item:hover {
    box-shadow: 0 0 18px #78b8a04d
}

.tabs-list__placeholder.active,.tabs-list__item.active {
    opacity: 1;
    z-index: 1
}

.tabs-list__placeholder-header,.tabs-list__item-header {
    display: flex;
    align-items: center;
    background: var(--color-pale-sage);
    padding: .13rem .32rem;
    gap: .15rem;
    position: relative;
    overflow: hidden
}

.tabs-list__placeholder-body,.tabs-list__item-body {
    height: 100%;
    padding: .124rem .34rem .25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1
}

.tabs-list__placeholder .bg,.tabs-list__item .bg {
    right: 0;
    top: 0;
    position: absolute;
    width: 1.2rem;
    height: .7rem
}

.tabs-list__placeholder .bg svg,.tabs-list__item .bg svg {
    width: 100%;
    height: 100%;
    display: block
}

.tabs-list__placeholder .badge-list,.tabs-list__item .badge-list {
    display: flex;
    align-items: center;
    gap: .1rem;
    margin-bottom: .094rem
}

.tabs-list__placeholder .badge-list .badge,.tabs-list__item .badge-list .badge {
    display: flex;
    padding: .056rem .17rem;
    border-radius: .4rem;
    background: var(--color-cloud)
}

.tabs-list__placeholder .icon,.tabs-list__item .icon {
    width: .43rem;
    height: .43rem;
    display: flex
}

.tabs-list__placeholder .icon img,.tabs-list__item .icon img {
    width: 100%;
    object-fit: contain
}

.tabs-list__placeholder .title-wrap,.tabs-list__item .title-wrap {
    display: flex;
    flex-direction: column
}

.tabs-list__placeholder .title-wrap .title-h4,.tabs-list__item .title-wrap .title-h4 {
    margin-top: .05rem
}

.tabs-list__placeholder .info-block,.tabs-list__item .info-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: .36rem
}

.tabs-list__placeholder .info-block__item,.tabs-list__item .info-block__item {
    display: flex;
    flex-direction: column;
    gap: .04rem
}

.tabs-links {
    margin-top: .5rem
}

.tabs-links__list {
    display: flex;
    gap: .22rem
}

.tabs-links__item {
    cursor: pointer;
    display: flex;
    border: 1px solid var(--color-sage);
    border-radius: .3rem;
    width: .13rem;
    height: .13rem;
    transition: border .8s cubic-bezier(.19,1,.22,1)
}

.tabs-links__item .desc-4 {
    display: none;
    transition: color .8s cubic-bezier(.19,1,.22,1)
}

.tabs-links__item.active {
    border: 1px solid var(--color-emerald);
    background-color: var(--color-emerald)
}

.tabs-links__item:hover {
    border: 1px solid var(--color-emerald)
}

.tabs-links__item:hover .desc-4 {
    color: var(--color-teal)
}

@media (max-width: 480px) {
    .tabs-list {
        gap:.12rem;
        width: 3.32rem;
        position: relative;
        padding-top: 3.12rem
    }

    .tabs-list__placeholder {
        left: 3.42rem
    }

    .tabs-links__item {
        width: .12rem;
        height: .12rem;
        border-radius: 50%;
        padding: 0;
        background: var(--color-sage);
        border: none
    }

    .tabs-links__item .desc-4 {
        display: none
    }

    .tabs-links__item.active,.tabs-links__item:hover {
        background: var(--color-emerald);
        border: none
    }

    .tabs-links {
        margin-top: .16rem
    }

    .tabs-links__list {
        gap: .08rem
    }

    .tabs-list__placeholder .info-block,.tabs-list__item .info-block {
        margin-top: 0
    }

    .tabs-list__placeholder-body,.tabs-list__item-body {
        padding-top: .1rem;
        padding-bottom: .28rem
    }
}

.solution-section {
    padding-top: 1.27rem;
    padding-bottom: .6rem
}

.solution-section-title {
    display: flex;
    flex-direction: column;
    gap: .18rem
}

.solution-section__title-wrap {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.72rem
}

.solution-section-description {
    width: 3.6rem
}

.solution-section .solution-item {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 1.12rem;
    gap: 1.2rem
}

.solution-section .solution-item__card {
    flex: none;
    padding: .35rem .38rem 0;
    min-height: 6.32rem;
    width: 3.84rem;
    height: 100%;
    border-radius: .28rem;
    position: relative
}

.solution-section .solution-item__card-bg {
    position: absolute;
    z-index: 1;
    top: .25rem;
    left: 0;
    width: 100%;
    height: 100%
}

.solution-section .solution-item__card-description {
    margin-top: .23rem;
    width: 3.3rem
}

.solution-section .solution-item__card-visual {
    width: 2.46rem;
    height: 2.64rem;
    margin: 0 auto;
    margin-top: .15rem
}

.solution-section .solution-item__card-visual.tablet {
    display: none
}

.solution-section .solution-item__card-visual img {
    width: 100%;
    display: block;
    object-fit: cover
}

.solution-section .solution-item__card-btn {
    margin-top: .2rem;
    display: flex;
    gap: .11rem;
    justify-content: center
}

.solution-section .solution-item__futures {
    height: 100%;
    min-height: 3.6rem
}

.solution-section .solution-item.lend {
    z-index: 1
}

.solution-section .solution-item.lend .solution-item__card {
    border: 1px solid #AFC6D0;
    background: #d7e4ea
}

.solution-section .solution-item.borrow {
    z-index: 2
}

.solution-section .solution-item.borrow .solution-item__card {
    border: 1px solid #C8C6D7;
    background: #dcdfe7
}

.solution-section .solution-item.borrow .solution-item__futures {
    opacity: 0
}

.solution-section .solution-item.curate {
    z-index: 3
}

.solution-section .solution-item.curate .solution-item__card {
    border: 1px solid #BCC8C0;
    background: #d0ded4
}

.solution-section .solution-item.curate .solution-item__futures {
    opacity: 0
}

.solution-section .futures-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .95rem .7rem;
    margin-top: .87rem
}

.solution-section .futures-list__item {
    display: flex;
    flex-direction: column;
    gap: .29rem
}

@media (max-width: 1024px) {
    .solution-section .solution-item__card-bg {
        top:-1.5rem;
        left: 3.7rem;
        width: 50%
    }

    .solution-section__title-wrap {
        padding-bottom: 1.3rem
    }

    .solution-section .solution-item {
        flex-direction: column;
        align-items: center;
        padding-bottom: 1.22rem;
        gap: .35rem
    }

    .solution-section .solution-item.borrow .solution-item__futures,.solution-section .solution-item.lend .solution-item__futures,.solution-section .solution-item.curate .solution-item__futures {
        opacity: 1
    }

    .solution-section .solution-item__card {
        padding: .5rem .47rem .41rem .6rem;
        width: 7.36rem;
        height: max-content;
        display: flex;
        min-height: auto;
        justify-content: space-between
    }

    .solution-section .solution-item__card-btn {
        margin-top: .35rem;
        justify-content: flex-start
    }

    .solution-section .solution-item__card-visual.desktop-mobile {
        display: none
    }

    .solution-section .solution-item__card-visual.tablet {
        display: block
    }

    .solution-section .futures-list {
        width: 6.3rem;
        gap: .95rem 1.3rem
    }
}

@media (max-width: 480px) {
    .solution-section__title-wrap {
        padding:0 .25rem .57rem;
        flex-direction: column;
        gap: .3rem
    }

    .solution-section .solution-item {
        padding-bottom: .6rem
    }

    .solution-section-description {
        width: 3rem
    }

    .solution-section .futures-list__item {
        gap: .2rem
    }

    .solution-section {
        padding-bottom: .33rem;
        margin-top: .93rem
    }

    .solution-section .solution-item__card-bg {
        top: .5rem;
        left: 0rem;
        width: 100%
    }

    .solution-section .solution-item__card {
        padding: .35rem .24rem .3rem .25rem;
        width: 100%;
        flex-direction: column
    }

    .solution-section .solution-item__card-btn {
        margin-top: .25rem
    }

    .solution-section .solution-item__card-description {
        width: 100%
    }

    .solution-section .solution-item__card-description .desc-2 {
        font-size: .13rem;
        line-height: .25rem
    }

    .solution-section .solution-item__card-visual.tablet {
        display: none
    }

    .solution-section .solution-item__card-visual.desktop-mobile {
        display: block
    }

    .solution-section .futures-list {
        margin-top: .17rem;
        width: 100%;
        padding: 0 .25rem;
        grid-template-columns: repeat(1,1fr);
        gap: .35rem 0rem
    }
}

.HIW-section {
    padding-top: .95rem;
    padding-bottom: .9rem;
    background: var(--color-mist)
}

.HIW-section .title-wrap {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    align-items: center
}

.HIW-section .visual-wrap {
    margin: 0 auto;
    margin-top: .85rem;
    width: 11.69rem;
    min-height: 6rem
}

.HIW-section .visual-wrap img {
    width: 100%;
    display: block;
    object-fit: cover
}

.HIW-section .visual-wrap .mobile,.HIW-section .visual-wrap .tablet {
    display: none
}

@media (max-width: 1024px) {
    .HIW-section {
        padding-bottom:1.1rem
    }

    .HIW-section .title-wrap {
        gap: .2rem
    }

    .HIW-section .visual-wrap {
        width: 7.51rem;
        margin-top: .7rem
    }

    .HIW-section .visual-wrap img {
        width: 100%;
        height: auto
    }

    .HIW-section .visual-wrap .desktop,.HIW-section .visual-wrap .mobile {
        display: none
    }

    .HIW-section .visual-wrap .tablet {
        display: block
    }
}

@media (max-width: 480px) {
    .HIW-section .visual-wrap {
        padding:0 .06rem;
        width: 100%;
        min-height: 3.2rem
    }

    .HIW-section .visual-wrap .tablet,.HIW-section .visual-wrap .desktop {
        display: none
    }

    .HIW-section .visual-wrap .mobile {
        display: block
    }
}

.our-advantage {
    padding-top: 1.27rem;
    padding-bottom: 0rem;
    min-height: 9.6rem
}

.our-advantage .container {
    display: flex;
    justify-content: space-between
}

.our-advantage .title-wrap {
    display: flex;
    flex-direction: column;
    width: 3.47rem
}

.our-advantage .title-wrap__title {
    margin-top: .24rem;
    margin-bottom: .18rem
}

@media (max-width: 1024px) {
    .our-advantage {
        padding-top:.85rem;
        padding-bottom: .74rem
    }

    .our-advantage .container {
        flex-direction: column;
        align-items: center;
        gap: .5rem
    }

    .our-advantage .container .title-wrap {
        align-items: center;
        text-align: center
    }

    .our-advantage .container .title-wrap__title {
        margin-top: .3rem
    }
}

.accordion-button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    border: none;
    background: none;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    padding: 0
}

.accordion-button:hover {
    cursor: pointer
}

.accordion-button:hover:after {
    cursor: pointer
}

.accordion-button[aria-expanded=true] .icon {
    transform: translate(-10%) rotate(180deg)
}

.accordion-button[aria-expanded=true] .accordion-title .title-close .title-h3 {
    transform: translateY(.5rem)
}

.accordion-button[aria-expanded=true] .accordion-title .title-open {
    top: .3rem;
    height: .3rem
}

.accordion-button[aria-expanded=true] .accordion-title .title-open .title-h3 {
    top: 0rem;
    opacity: 1;
    transform: translateY(0)
}

.accordion-button[aria-expanded=true] .accordion-title__icon .img {
    transform: scale(1.43) translate(10%)
}

.accordion-button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 4rem;
    overflow: scroll;
    transform: none;
    padding-top: .6rem;
    padding-bottom: .1rem;
    -ms-overflow-style: none;
    scrollbar-width: none
}

.accordion-button[aria-expanded=true]+.accordion-content::-webkit-scrollbar {
    display: none
}

.accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transform: translateY(-.3rem);
    transition: all .5s cubic-bezier(.17,.17,.43,1),opacity .3s cubic-bezier(.17,.17,.43,1);
    -webkit-mask: linear-gradient(180deg,rgba(51,56,82,0),#070707 3%,#070707 90%,#070707 57.18%,rgba(51,56,82,0))
}

.accordion-content .desc-1 {
    opacity: .7;
    margin-bottom: .32rem
}

.accordion-content .desc-1 strong {
    font-weight: 700
}

.accordion {
    display: flex;
    flex-direction: column;
    gap: .15rem;
    width: 6.21rem
}

.accordion .title-overflow {
    overflow: hidden
}

.accordion .title-close {
    display: flex;
    align-items: center;
    gap: .41rem
}

.accordion .title-close .title-h3 {
    position: relative;
    transition: all .3s cubic-bezier(.17,.17,.43,1)
}

.accordion .title-open {
    width: 100%;
    position: relative;
    transition: all .5s cubic-bezier(.17,.17,.43,1)
}

.accordion .title-open .title-h3 {
    width: max-content;
    transition: all .5s cubic-bezier(.17,.17,.43,1);
    position: absolute;
    transform: translateY(-.5rem)
}

.accordion-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: all .5s cubic-bezier(.17,.17,.43,1)
}

.accordion-title__icon {
    position: relative;
    transition: all .5s cubic-bezier(.17,.17,.43,1);
    width: .35rem;
    height: .35rem
}

.accordion-title__icon .img {
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    position: absolute;
    transition: all .5s cubic-bezier(.17,.17,.43,1)
}

.accordion .accordion-item {
    border: 1px solid rgba(37,72,57,.21);
    padding: .25rem .3rem;
    border-radius: .2rem;
    background: var(--color-mist);
    position: relative
}

.accordion .accordion-item:before {
    content: "";
    border-radius: .2rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='81' height='8' viewBox='0 0 81 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.8' d='M60.7611 3.7309C60.7611 3.7309 50.7271 7.44718 40.5074 7.44717C24.6218 7.44717 15.0509 1.00006 0 1.00006M60.7693 3.7309C60.7693 3.7309 70.037 1 81 1' stroke='%23B6C5D8' stroke-dasharray='2.34 1.17'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-position: 0 0;
    opacity: .3;
    pointer-events: none;
    z-index: 1
}

.accordion .accordion-item:nth-of-type(2n) {
    background: var(--color-ice-blue)
}

.accordion .accordion-item:first-child .accordion-button {
    padding-top: 0
}

.accordion .icon {
    display: inline-block;
    position: absolute;
    top: .1rem;
    right: 0;
    width: .16rem;
    height: .16rem
}

@media all and (max-width: 480px) {
    .accordion {
        width:100%
    }

    .accordion .accordion-item {
        padding: .24rem .26rem
    }

    .accordion .accordion-button .title-h3 {
        font-size: .18rem
    }

    .accordion .accordion-button[aria-expanded=true] .accordion-title__icon {
        width: .35rem
    }

    .accordion .accordion-button[aria-expanded=true]+.accordion-content {
        padding-top: .8rem
    }
}

.transparent-section {
    background: var(--color-deep-forest);
    padding: .9rem 0
}

.transparent-section .title-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .23rem;
    width: 4.9rem;
    margin: 0 auto
}

.transparent-section .title-wrap .title-h2 {
    line-height: .45rem;
    text-align: center
}

.transparent-section .content-wrap {
    width: 8.37rem;
    margin: 0 auto;
    margin-top: .44rem;
    display: flex;
    flex-direction: column;
    gap: .09rem
}

.transparent-section .content-wrap__top {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: .09rem
}

.transparent-section .content-wrap__top__left,.transparent-section .content-wrap__top__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .3rem;
    border: 1px solid var(--color-emerald, #1D4133);
    padding-top: .42rem;
    padding-bottom: .48rem;
    justify-content: space-between
}

.transparent-section .content-wrap__top__left .desc-2 {
    width: 2.88rem;
    text-align: center;
    margin-top: .41rem;
    margin-bottom: .53rem
}

.transparent-section .content-wrap__top__left .btn-wrap {
    display: flex;
    flex-direction: column;
    gap: .13rem
}

.transparent-section .content-wrap__top__right .logo-list {
    display: flex;
    flex-direction: column;
    gap: .08rem;
    margin-bottom: .44rem;
    margin-top: .58rem
}

.transparent-section .content-wrap__top__right .logo-list__item {
    display: flex;
    width: 2.1rem;
    height: .57rem;
    align-items: center;
    justify-content: center;
    background: #172e24;
    border-radius: .1rem
}

.transparent-section .content-wrap__top__right .logo-list__item img {
    width: 1.23rem;
    display: block
}

.transparent-section .content-wrap__top__right .logo-list__item:nth-child(2) img {
    width: 1.11rem
}

.transparent-section .content-wrap__top__right .logo-list__item:nth-child(3) img {
    width: .91rem
}

.transparent-section .content-wrap__bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: .38rem;
    padding-bottom: .35rem;
    border-radius: .3rem;
    border: 1px solid var(--emerald, #1D4133);
    position: relative
}

.transparent-section .content-wrap__bottom:before {
    content: "";
    border-radius: .3rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='81' height='8' viewBox='0 0 81 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.8' d='M60.7611 3.7309C60.7611 3.7309 50.7271 7.44718 40.5074 7.44717C24.6218 7.44717 15.0509 1.00006 0 1.00006M60.7693 3.7309C60.7693 3.7309 70.037 1 81 1' stroke='%23B6C5D8' stroke-dasharray='2.34 1.17'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-position: 0 0;
    opacity: .1;
    pointer-events: none;
    z-index: 1
}

.transparent-section .content-wrap__bottom .title-wrap {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: .11rem
}

.transparent-section .content-wrap__bottom .count {
    display: flex;
    margin-top: .3rem;
    margin-bottom: .16rem
}

.transparent-section .content-wrap__bottom .desc-2 {
    width: 4.82rem;
    text-align: center;
    margin-bottom: .16rem
}

.transparent-section .content-wrap__bottom .imm-logo {
    width: .94rem
}

@media (max-width: 1024px) {
    .transparent-section {
        padding-top:.74rem;
        padding-bottom: .83rem
    }
}

@media all and (max-width: 480px) {
    .transparent-section {
        padding-top:.6rem;
        padding-bottom: .6rem
    }

    .transparent-section .title-wrap {
        width: 100%
    }

    .transparent-section .title-wrap .title-h2 {
        width: 100%;
        text-align: center
    }

    .transparent-section .content-wrap {
        width: 100%
    }

    .transparent-section .content-wrap__top {
        grid-template-columns: 1fr;
        gap: .2rem
    }

    .transparent-section .content-wrap__top__left,.transparent-section .content-wrap__top__right {
        width: 100%;
        padding: .42rem .2rem .4rem
    }

    .transparent-section .content-wrap__bottom {
        padding-left: .2rem;
        padding-right: .2rem
    }

    .transparent-section .content-wrap__bottom .title-wrap {
        flex-direction: column
    }

    .transparent-section .content-wrap__bottom .desc-2 {
        width: 100%;
        text-align: center
    }
}

.ecosystem-section {
    padding-top: 1.6rem;
    padding-bottom: .6rem
}

.ecosystem-section .container {
    padding: 1.02rem 0;
    background: var(--color-deep-forest);
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .46rem
}

.ecosystem-section .title-wrap {
    width: 4.86rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .2rem;
    text-align: center
}

.ecosystem-section__line {
    display: flex
}

@media (max-width: 1024px) {
    .ecosystem-section {
        padding-top:1.3rem;
        padding-bottom: .25rem
    }

    .ecosystem-section .container {
        gap: .46rem
    }
}

@media (max-width: 480px) {
    .ecosystem-section .title-wrap {
        width:100%
    }
}

#ticker-container {
    padding-top: .05rem;
    position: relative
}

#ticker-container .ticker {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    gap: .72rem;
    padding-bottom: 0rem
}

#ticker-container .ticker__li {
    display: flex;
    width: 1.69rem;
    opacity: .7;
    transition: opacity ease-in-out .3s
}

#ticker-container .ticker__li:hover {
    opacity: 1
}

#ticker-container .ticker__li img {
    width: 100%
}

#ticker-container .ticker-items,#ticker-container .ticker-items-reverse,#ticker-container .ticker-wrapper {
    display: flex
}

@media (max-width: 1024px) {
    #ticker-container {
        left:50vw
    }

    #ticker-container .ticker {
        margin: 0;
        padding: 0;
        width: 100%;
        gap: 0;
        display: flex;
        padding-bottom: .26rem
    }

    #ticker-container .ticker-items {
        width: 100vw;
        padding-right: .59rem;
        gap: .59rem
    }
}

@media (max-width: 480px) {
    #ticker-container .ticker {
        padding-bottom:0rem
    }

    #ticker-container .ticker-items {
        padding-right: .3rem;
        gap: .3rem;
        width: auto
    }
}

.get-in-touch {
    padding-top: 1.27rem;
    padding-bottom: 1.27rem
}

.get-in-touch .container {
    display: flex;
    justify-content: space-between
}

.get-in-touch .title-wrap {
    width: 2.9rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .2rem
}

.get-in-touch .description {
    width: 2.6rem
}

@media (max-width: 1024px) {
    .get-in-touch {
        padding-top:.85rem;
        padding-bottom: .5rem
    }

    .get-in-touch .container {
        flex-direction: column;
        align-items: center;
        gap: .3rem
    }

    .get-in-touch .container .title-wrap {
        align-items: center;
        text-align: center;
        width: auto;
        gap: .24rem
    }

    .get-in-touch .form-container {
        width: 9.52rem;
        display: flex;
        justify-content: center;
        padding: .74rem 0;
        background: var(--color-deep-forest);
        border-radius: .16rem;
        border: 1px solid #E3EAE0
    }
}

@media (max-width: 480px) {
    .get-in-touch .form-container {
        width:100%;
        border: none;
        background: none;
        padding: 0
    }
}

#form-component {
    width: 4.92rem;
    height: 6.71rem;
    padding: .46rem .49rem .44rem;
    display: flex;
    border-radius: .3rem;
    border: 1px solid var(--color-emerald);
    background: var(--color-deep-forest)
}

#form-component .contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

#form-component .form-list {
    display: flex;
    flex-direction: column
}

#form-component .form-list-item {
    display: flex;
    justify-content: space-between;
    width: 100%
}

#form-component .form-list-item--column {
    flex-direction: column
}

#form-component .form-list-item--focus {
    padding-bottom: .16rem
}

#form-component .form-list-item--focus.form-list-item--column {
    border-bottom: 1px solid var(--color-form-text)
}

#form-component .form-list-item:not(:last-child) {
    margin-bottom: .26rem
}

#form-component .radio-list {
    display: flex
}

#form-component .radio-item:not(:last-child) {
    margin-right: .13rem
}

#form-component .radio-item input {
    display: none
}

#form-component .radio-item input:checked+label {
    color: var(--color-form-text);
    background: var(--color-bg-bt)
}

#form-component .radio-item input:hover+label {
    color: var(--color-form-text)
}

#form-component .radio-item label {
    display: block;
    padding: 0 .23rem;
    border: 1px solid rgba(137,160,151,.24);
    border-radius: .3rem;
    cursor: pointer;
    transition: all .8s cubic-bezier(.19,1,.22,1)
}

#form-component .radio-title {
    margin-bottom: .14rem
}

#form-component .input-wrap {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative
}

#form-component .error-message {
    display: none;
    position: absolute;
    bottom: -.34rem;
    color: var(--color-error)
}

#form-component .input-item {
    width: 100%;
    background: transparent;
    padding: 0 0 .11rem;
    border: none;
    border-bottom: 1px solid var(--color-muted-green);
    color: var(--color-form-text);
    transition: all .8s cubic-bezier(.19,1,.22,1)
}

#form-component .input-item:focus {
    outline: none;
    border-bottom-color: var(--color-contrast);
    color: var(--color-contrast)
}

#form-component .input-item::placeholder {
    color: var(--color-form-text)
}

#form-component .input-item--small {
    width: 1.9rem
}

#form-component .form-footer-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center
}

#form-component .submit-button {
    width: fit-content;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all .8s cubic-bezier(.19,1,.22,1)
}

#form-component .submit-button:hover {
    background: var(--color-contrast)
}

#form-component .success-message {
    display: none;
    color: var(--color-bright-mint)
}

@media (max-width: 480px) {
    #form-component {
        width:100%;
        height: auto;
        padding: .44rem .32rem .48rem .25rem
    }

    #form-component .form-list {
        margin-bottom: .91rem
    }

    #form-component .radio-title {
        margin-bottom: .07rem
    }

    #form-component .radio-item:not(:last-child) {
        margin-right: .15rem
    }

    #form-component .radio-item label {
        padding: 0 .17rem
    }

    #form-component .form-list-item {
        flex-wrap: wrap
    }

    #form-component .form-list-item:first-child {
        margin-bottom: .32rem
    }

    #form-component .form-list-item .input-wrap:not(:last-child) {
        margin-bottom: .26rem
    }

    #form-component .input-item--small {
        width: 100%
    }

    #form-component .error-message {
        bottom: -.22rem
    }
}

.news-section {
    padding-bottom: 1.5rem
}

.news-section .title-wrap {
    width: 2.9rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .25rem
}

.news-section__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .6rem .64rem;
    margin-top: .86rem
}

.news-section__list__item {
    width: 3.15rem
}

.news-section__list__item__link {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between
}

.news-section__list__item__text {
    margin-top: .3rem;
    display: flex;
    flex-direction: column;
    gap: .14rem;
    margin-bottom: .55rem
}

.news-section__list__item__text .title-h3 {
    line-height: .3rem
}

.news-section__list__item__img {
    width: 3.2rem;
    height: 1.65rem;
    border-radius: .1rem
}

.news-section__list__item__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block
}

.news-section__list__item:hover .btn-secondary .nav {
    color: var(--color-nav-hover)
}

.news-section__list__item:hover .btn-secondary:after {
    background: var(--color-nav-hover)
}

@media (max-width: 1024px) {
    .news-section {
        padding-bottom:1.4rem
    }

    .news-section__list {
        grid-template-columns: repeat(3,1fr);
        gap: .5rem;
        margin-top: .96rem
    }

    .news-section__list__item {
        width: 100%
    }

    .news-section__list__item__img {
        width: 100%;
        height: auto
    }

    .news-section__list__item__img img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block
    }

    .news-section__list__item__text {
        margin-top: .2rem
    }
}

@media (max-width: 480px) {
    .news-section .container {
        padding:0 .2rem
    }

    .news-section__list {
        grid-template-columns: 1fr;
        gap: .8rem
    }

    .news-section__list__item {
        width: 100%
    }

    .news-section__list__item__text {
        margin-top: .3rem
    }
}

.our-products-section {
    padding-top: 1.3rem
}

.our-products-section .hidden {
    display: none!important;
    opacity: 0!important;
    transition: opacity .5s ease
}

.our-products-section [class^=content-item-] {
    opacity: 1;
    transition: opacity .3s ease
}

.our-products-section .title-h2 {
    line-height: .36rem
}

.our-products-section .title-wrap {
    width: 2.36rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .23rem;
    text-align: center;
    margin: 0 auto
}

.our-products-section .toggle-container {
    margin-top: .48rem;
    display: flex;
    flex-direction: column;
    gap: .1rem
}

.our-products-section .toggle-switch {
    width: 2.69rem;
    position: absolute;
    top: .24rem;
    right: .44rem;
    display: flex;
    border-radius: .135rem;
    border: 1px solid #AFC6D0;
    background: var(--Mist, #D0DED4);
    padding: .02rem;
    margin-bottom: .4rem;
    justify-content: space-between
}

.our-products-section .toggle-switch .toggle-button {
    position: relative;
    padding: .05rem .33rem;
    border: none;
    background: none;
    cursor: pointer;
    z-index: 2;
    transition: color .3s ease;
    display: flex;
    align-items: flex-end;
    gap: .1rem
}

.our-products-section .toggle-switch .toggle-button svg {
    width: .21rem;
    height: .21rem
}

.our-products-section .toggle-switch .toggle-button .desc-4 {
    font-size: .18rem;
    line-height: .16rem;
    font-family: var(--sub-font);
    color: #081912;
    transition: color .3s ease
}

.our-products-section .toggle-switch .toggle-button .fill-change,.our-products-section .toggle-switch .toggle-button .fill-change-2 {
    transition: fill .3s ease
}

.our-products-section .toggle-switch .toggle-button.active .fill-change {
    fill: #f1f3ed
}

.our-products-section .toggle-switch .toggle-button.active .fill-change-2 {
    fill: #2c4739
}

.our-products-section .toggle-switch .toggle-button.active .desc-4 {
    color: #e3e8e2
}

.our-products-section .toggle-switch .toggle-slider {
    position: absolute;
    top: .02rem;
    left: .02rem;
    height: calc(100% - .04rem);
    width: calc(50% - .02rem);
    background: #1d4133;
    border-radius: .105rem;
    transition: transform .3s cubic-bezier(.4,0,.2,1)
}

.our-products-section .toggle-switch .toggle-slider.slide {
    transform: translate(100%)
}

.our-products-section .maine-block {
    position: relative;
    padding-top: .31rem;
    padding-bottom: .31rem;
    padding-right: .42rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    min-height: 3rem;
    background: #d7e4ea;
    border-radius: .3rem;
    border: 1px solid #AFC6D0
}

.our-products-section .maine-block__title {
    width: 2.96rem
}

.our-products-section .maine-block__desc {
    margin-top: .25rem;
    margin-bottom: .5rem
}

.our-products-section .text-wrap {
    padding-left: .6rem;
    width: 4.6rem
}

.our-products-section .info-list {
    display: flex;
    align-self: flex-end;
    gap: .06rem
}

.our-products-section .info-list.mobile {
    display: none
}

.our-products-section .info-wrap {
    display: flex;
    flex-direction: column;
    gap: .2rem;
    justify-content: center;
    align-items: center;
    width: 1.6rem;
    height: 1.6rem;
    background: #bbcbd233;
    border-radius: .16rem
}

.our-products-section .info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .13rem
}

.our-products-section .futures-list {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: .1rem
}

.our-products-section .future-wrap {
    background: #d7e4ea;
    border-radius: .2rem;
    border: 1px solid #AFC6D0;
    padding: .18rem .44rem .18rem .33rem
}

.our-products-section .future-item__icon {
    width: 1.14rem;
    height: 1.2rem;
    margin-bottom: .21rem
}

.our-products-section .future-item__title {
    margin-bottom: .1rem
}

.our-products-section .maine-block__btn-wrap {
    display: flex;
    gap: .2rem
}

@media (max-width: 1024px) {
    .our-products-section .toggle-switch {
        top:.26rem;
        right: 50%;
        transform: translate(50%)
    }

    .our-products-section .toggle-container {
        gap: .15rem
    }

    .our-products-section .maine-block {
        padding-top: .95rem;
        padding-left: .42rem
    }

    .our-products-section .maine-block__title {
        text-align: center;
        width: 2.96rem
    }

    .our-products-section .maine-block__desc {
        text-align: center;
        width: 4.02rem;
        margin-top: .12rem;
        margin-bottom: .32rem
    }

    .our-products-section .text-wrap {
        width: 100%;
        padding-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .our-products-section .container {
        width: 7.34rem;
        min-width: 7.34rem
    }

    .our-products-section .future-wrap {
        position: relative;
        padding: .43rem .88rem .56rem 1.9rem
    }

    .our-products-section .future-item__icon {
        position: absolute;
        left: .48rem;
        top: .43rem
    }

    .our-products-section .futures-list {
        grid-template-columns: repeat(1,1fr);
        gap: .15rem
    }

    .our-products-section .info-list {
        gap: .06rem;
        align-self: center;
        margin-bottom: .44rem
    }

    .our-products-section .info-list.mobile {
        display: flex
    }

    .our-products-section .info-list.desktop {
        display: none
    }
}

@media (max-width: 480px) {
    .our-products-section .toggle-container {
        margin-top:.45rem;
        gap: .1rem
    }

    .our-products-section .maine-block {
        padding-left: .24rem;
        padding-right: .24rem
    }

    .our-products-section .maine-block__title {
        text-align: left
    }

    .our-products-section .maine-block__desc {
        text-align: left;
        width: 100%;
        margin-bottom: .38rem
    }

    .our-products-section .container {
        width: 3.55rem;
        min-width: 3.55rem
    }

    .our-products-section .futures-list {
        gap: .1rem
    }

    .our-products-section .info-list {
        flex-direction: column;
        gap: .12rem;
        margin-bottom: .4rem
    }

    .our-products-section .info-wrap {
        width: 2.98rem;
        height: .74rem
    }

    .our-products-section .info-item {
        gap: .02rem
    }

    .our-products-section .future-wrap {
        padding: .18rem .45rem .54rem .34rem
    }

    .our-products-section .future-item__icon {
        position: static
    }
}
